# map-app

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/myapplication/: TisseoApiClientTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: JourneyPlanner.kt  MainActivity.kt  Routing.kt  SecondFragment.kt  SettingsActivity.kt  UISettings.kt  UIinfo.kt
app/src/main/java/com/example/myapplication/JourneyPlanner/: JourneyPlanner.kt  JourneyPlannerViewModel.kt
app/src/main/java/com/example/myapplication/MapDisplay/: MapDisplay.kt  MapDisplayViewModel.kt
app/src/main/java/com/example/myapplication/UISettings/: UISettings.kt
app/src/main/java/com/example/myapplication/journeyPlanner/: JourneyPlanner.kt  JourneyPlannerViewModel.kt
app/src/main/java/com/example/myapplication/navigationRouting/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplication/navigationRouting/journeyPlanner/: JourneyPlannerFragment.kt  JourneyPlannerViewModel.kt
app/src/main/java/com/example/myapplication/navigationRouting/mapDisplay/: MapDisplayFragment.kt  MapDisplayViewModel.kt
app/src/main/java/com/example/myapplication/tisseo/: .gitignore  Models.kt  TisseoApiClient.java  TisseoApiClient.kt  TisseoKey.kt.exemple  TisseoOsrmUtils.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.kt
app/src/main/java/com/example/myapplication/ui/journeyPlanner/: JourneyPlannerFragment.kt  JourneyPlannerViewModel.kt
app/src/main/java/com/example/myapplication/ui/mapDisplay/: MapDisplayFragment.kt  MapDisplayViewModel.kt
app/src/main/java/tisseo/: TisseoApiClient.java
app/src/main/res/drawable/: baseline_gondola_24.xml  baseline_tram_24.xml  checkbox_marked_circle_outline.xml  danger_marker_node.xml  ic_launcher_foreground.xml  location_enter.xml  location_exit.xml  map_marker_alert.xml  map_marker_outline.xml  marker_node.xml  normal_marker_node.xml  rounded_groups_24.xml  rounded_signpost_24.xml
app/src/main/res/layout/: activity_journey_planner.xml  activity_main.xml  activity_routing.xml  activity_setting.xml  content_journey_planner.xml  fragment_home.xml  fragment_journey_planner.xml  fragment_map_display.xml  settings_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/myapplication/: TisseoApiClientTest.java  TisseoApiClientTest.kt
app/src/test/java/tisseo/: TisseoApiClientTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
