<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="Sensibilité"
        app:summary="Les éléments de la ville que je veux éviter.">

        <SwitchPreferenceCompat
            app:key="noise"
            app:title="Nuisances sonores"
            app:summaryOn="Le bruit me dérange."
            app:summaryOff="Le bruit ne me dérange pas."/>


        <SwitchPreferenceCompat
            app:key="crowd"
            app:title="Foule"
            app:summaryOn="Je n'aime pas lorsque il y a trop de monde."
            app:summaryOff="Lorsqu'il y a trop de monde, ce n'est pas un problème."/>

        <SwitchPreferenceCompat
            app:key="light"
            app:title="Zone lumineuse"
            app:summaryOn="Je veut évité la lumière."
            app:summaryOff="La lumière ne me dérange pas."/>

    </PreferenceCategory>
</PreferenceScreen>