<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="@string/title_sensibility_global"
        app:summary="@string/summary_sensibility_global">

        <SeekBarPreference
            android:layout_width="match_parent"
            android:defaultValue="0"
            android:max="5"
            app:key="noise"
            app:icon="@drawable/rounded_brand_awareness_24"
            app:showSeekBarValue="true"
            app:summary="@string/summary_sensibility_noise"
            app:title="@string/title_sensibility_noise" />


        <SeekBarPreference
            android:defaultValue="0"
            android:max="5"
            app:key="crowd"
            app:icon="@drawable/rounded_groups_24"
            app:showSeekBarValue="true"
            app:summary="@string/summary_sensibility_crowd"
            app:title="@string/title_sensibility_crowd" />

        <SeekBarPreference
            android:defaultValue="0"
            android:max="5"
            app:key="light"
            app:icon="@drawable/rounded_light_mode_24"
            app:showSeekBarValue="true"
            app:summary="@string/summary_sensibility_light"
            app:title="@string/title_sensibility_light" />

    </PreferenceCategory>
</PreferenceScreen>