<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_journey_planner">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myapplication.navigationRouting.home.HomeFragment"
        android:label="@string/title_fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_journey_planner"
            app:destination="@id/navigation_journey_planner" />
    </fragment>

    <fragment
        android:id="@+id/navigation_journey_planner"
        android:name="com.example.myapplication.navigationRouting.journeyPlanner.JourneyPlannerFragment"
        android:label="@string/title_fragment_journey_planner"
        tools:layout="@layout/fragment_journey_planner" >
        <action
            android:id="@+id/action_journey_planner_to_map_display"
            app:destination="@id/navigation_map_display" />
    </fragment>

    <fragment
        android:id="@+id/navigation_map_display"
        android:name="com.example.myapplication.navigationRouting.mapDisplay.MapDisplayFragment"
        android:label="@string/title_fragment_map_display"
        tools:layout="@layout/fragment_map_display" >
        <action
            android:id="@+id/action_map_display_to_journey_planner"
            app:destination="@id/navigation_journey_planner">
        </action>
    </fragment>
</navigation>