<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3B91B8">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".22" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="344dp"
            android:background="@color/white"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_arrow_back_ios_new_24"
            app:tint="#3B91B8" />

        <TextView
            android:id="@+id/journeyPlanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-medium"
            android:text="Journey planner"
            android:textColor="@color/white"
            android:textSize="34sp"
            app:layout_constraintTop_toBottomOf="@+id/backButton"
            tools:layout_editor_absoluteX="81dp"
            tools:ignore="MissingConstraints" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="400dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Departure"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editTextText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text"
                        android:text="type an adress" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Arrival"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editTextText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text"
                        android:text="type an adress" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="170dp"
                    android:layout_marginBottom="300dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/leaveat"
                            android:layout_width="195dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/main_color"
                            android:text="Leave at" />

                        <Button
                            android:id="@+id/arriveby"
                            android:layout_width="197dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/main_color"
                            android:text="Arrive by" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/date"
                        android:layout_width="300dp"
                        android:layout_height="45dp"
                        android:backgroundTint="@color/main_color"
                        android:text="Date" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="490dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/main_color"
                        android:text="Search" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="280dp"
                    android:layout_marginBottom="100dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Selected mode"
                        android:textSize="20sp"
                        android:translationX="20dp" />

                    <Switch
                        android:id="@+id/noiseswitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="personal bycicle"
                        android:textSize="14sp"
                        android:translationX="20dp" />

                    <Switch
                        android:id="@+id/crowdswitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="velib"
                        android:textSize="14sp"
                        android:translationX="20dp" />

                    <Switch
                        android:id="@+id/lightswitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="public transportation"
                        android:textSize="14sp"
                        android:translationX="20dp" />

                    <Switch
                        android:id="@+id/switch1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="just walking"
                        android:translationX="20dp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>