<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/departurePlace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:hint="@string/departure_place"
                app:helperText="@string/departure_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconDrawable="@drawable/location_exit">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/arrivalPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:ems="10"
                android:hint="@string/arrival_place"
                android:inputType="text"
                app:helperText="@string/arrival_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/departurePlace"
                app:startIconDrawable="@drawable/location_enter">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
            <!-- TODO Time and date picker
                        <Button
                            android:id="@+id/leaveAt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="@string/leave_at"
                            app:layout_constraintEnd_toStartOf="@id/arriveBy"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/arrivalPlace" />

                        <Button
                            android:id="@+id/arriveBy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="@string/arrive_by"
                            app:layout_constraintBottom_toBottomOf="@+id/leaveAt"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/leaveAt"
                            app:layout_constraintTop_toTopOf="@+id/leaveAt" />

                        <Button
                            android:id="@+id/date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="@string/date"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/leaveAt" />
            -->
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:chipSpacingHorizontal="10dp"
                app:chipSpacingVertical="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/arrivalPlace">
                <!--                app:layout_constraintTop_toBottomOf="@+id/date">-->

                <com.google.android.material.chip.Chip
                    android:id="@+id/personalBicycle"
                    style="@style/Widget.Material3.Chip.Input.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personal_by_cycle"
                    app:checkedIcon="@drawable/baseline_check_24"
                    app:closeIcon="@drawable/baseline_directions_bike_24" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/car"
                    style="@style/Widget.Material3.Chip.Input.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/car"
                    app:checkedIcon="@drawable/baseline_check_24"
                    app:closeIcon="@drawable/baseline_directions_car_24" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/tram"
                    style="@style/Widget.Material3.Chip.Input.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/tram"
                    app:checkedIcon="@drawable/baseline_check_24"
                    app:closeIcon="@drawable/baseline_tram_24" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/subways"
                    style="@style/Widget.Material3.Chip.Input.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/subways"
                    app:checkedIcon="@drawable/baseline_check_24"
                    app:closeIcon="@drawable/baseline_subway_24" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/bus"
                    style="@style/Widget.Material3.Chip.Input.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/bus"
                    app:checkedIcon="@drawable/baseline_check_24"
                    app:closeIcon="@drawable/baseline_directions_bus_24" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/cableCar"
                    style="@style/Widget.Material3.Chip.Input.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/cable_car"
                    app:checkedIcon="@drawable/baseline_check_24"
                    app:closeIcon="@drawable/baseline_gondola_24" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/wheelChair"
                    style="@style/Widget.Material3.Chip.Input.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wheel_chair"
                    app:checkedIcon="@drawable/baseline_check_24"
                    app:closeIcon="@drawable/baseline_accessible_24" />

            </com.google.android.material.chip.ChipGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/search"
        app:icon="@drawable/checkbox_marked_circle_outline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="@{() -> navigateToMap()}"
        <!-- TODO: Is this a thing -->
        />


</androidx.constraintlayout.widget.ConstraintLayout>